###########################################
# Syntax Coloring Map For ShiftRegister74HC595
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ShiftRegister74HC595	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
begin	KEYWORD2
clear	KEYWORD2
clock	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
digit   KEYWORD2
robojax	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
